{
  "name": "dark-team-46-md-bot",
  "version": "1.0.0",
  "description": "DARK TEAM 46 WhatsApp MD Bot with Pairing Code Login",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "DARK-TEAM-46",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.0.0"
  }
}